# kofanity

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/kofanity/filter/: Kofanity.kt  PaperFilter.kt  Rule.kt
core/src/main/kotlin/com/kofanity/filter/model/: Filter.kt  PaperFilter.kt  Rule.kt
core/src/main/kotlin/com/kofanity/filter/util/: Util.kt
core/src/main/resources/: badwords.txt
core/src/test/kotlin/com/kofanity/filter/: KofanityTest.kt
core/src/test/resources/: badwords.txt  badwords2.txt
sampleapp/: build.gradle
sampleapp/src/main/kotlin/com/kofanity/sampleapp/: App.kt
