plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.kofanity'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
